<!DOCTYPE html>
<html>
    <head>
        <title>John's Naptime Hub</title>
            <style>
            body {
                background: rgb(57, 122, 241);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgbrgb(247, 244, 59);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        <style type="text/css">
            p {
                color: rgb(44, 113, 224);
                background-color: rgb(58, 193, 242);
            }
            h1 {
                background-color: rgb(58, 193, 242);
                font-family: fantasy;
            }
            div {
    border: 2px solid;
    border-radius: 25px;
            }
            
        </style>
    </head>
    <body>
         <div id="all-contents"> 
            <nav>
                <h1 class="header" id=firstheader">Welcome to John's Naptime Hub!</h1>
                <ul>
                    <li><a href="index.html">Home</li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                </main>
                 <div class="sidebar">
                     <img src="https://i.pinimg.com/736x/58/01/3b/58013be985207f9996d414db42de62f3--bedtime-quotes-journal.jpg"
                </div>
    <header>John is Sleep Again</header>
    <p>Student at Mcmain High</p>
                <div class="content">
                    <section class="interests"
                    <header> Interests</header>
                    <ul>
                        <li>Sleeping</li>
                        <li>Games</li>
                        <li>Computers/Technology</li>
                    </ul>
                    </section>
                </div>
            </main>
        </div>
        
        
    </body>
</html>